input.ng-invalid.ng-touched {
  border-left: solid #FF5722 3px;
}

input.ng-valid.ng-touched {
  border-left: solid green 3px;
}

img {
  vertical-align: middle;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0 0 10px;
}

a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
  transition: all .2s;
}

.sign-in li {
  display: inline-block;
  margin-left: 1em;
  list-style: none;
  width: 27%;
  text-align: center;
  color: #000;
  font-size: 13px;
  padding: 7px 0;
  /* letter-spacing: 1px;
    border-right: 1px solid rgba(18, 18, 18, 0.18); */
}

/* .sign-in li a {
    color: #000;
    text-decoration: none;
}

.sign-in li span {
    margin-right: 7px;
    color: #FF5722;
    font-size: 15px;
} */

.signUp span {
  margin-left: 10px;
  margin-right: -20px;
  color: #FF5722;
}

.main-mailposi span {
  position: absolute;
  font-size: 150px;
  color: #e8e8e8;
  opacity: .4;
  right: 7%;
  transform: rotate(-35deg);
  -ms-transform: rotate(-35deg);
  -webkit-transform: rotate(-35deg);
}

.modal-body.modal-body-sub_agile {
  padding: 0 2em 2em;
  margin-top: 1em;
}

h3.agileinfo_sign {
  font-size: 33px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-align: center;
  color: #FF5722;
}

.modal-body.modal-body-sub_agile p {
  line-height: 2em;
  color: #000;
  font-size: 15px;
  margin-bottom: 20px;
}

.modal-body.modal-body-sub_agile input[type="text"],
.modal-body.modal-body-sub_agile input[type="email"],
.modal-body.modal-body-sub_agile input[type="password"] {
  font-size: 14px;
  letter-spacing: 1px;
  color: #777;
  padding: 10px 0;
  border: 0;
  width: 100%;
  border-bottom: 1px solid #dcdcdc;
  background: none;
  -webkit-appearance: none;
  outline: none;
  margin-bottom: 20px;
}

.modal-body.modal-body-sub_agile input[type="submit"] {
  border: none;
  padding: 10px 40px;
  font-size: 14px;
  outline: none;
  text-transform: uppercase;
  margin: 0;
  font-weight: 700;
  letter-spacing: 1px;
  background: #1accfd;
  color: #fff;
  margin: 20px 0;
}

input[type="button"],
input[type="submit"] {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

.right {
  position: absolute;
  top: 55%;
  right: 25px;
  transform: translateY(-50%);
}

.right ul {
  list-style-type: none;
  /* display: table-cell; */
  vertical-align: middle;
  display: inline-flex;
}

.webLogo {
  width: 50%;
}

.bg-dark {
  background-color: rgba(255, 255, 255, .95) !important;
  box-shadow: 0 0 15px rgba(0, 0, 0, .3) !important;
  height: 60px;
}

.bg-dark:hover {
  background-color: #fff !important;
  transition: all 1s;
}

.navHeader>ul>li>a {
  color: #000;
  transition: all .2s;
  text-decoration: none;
  margin-right: 20px;
  font-weight: bold;
}

.loginAcc {
  position: relative;
  padding-right: 10px;
  cursor: pointer;
  /* height: 120px; */
}

.titleDisplay {
  font-family: 'SF Regular';
  color: #9b9b9b;
  font-size: 13px;
  font-weight: bold;
}

.titleDisplay p {
  color: #9b9b9b;
}

.loginAcc:after {
  content: '';
  position: absolute;
  right: 0;
  height: 30px;
  top: 40%;
  transform: translateY(-50%);
  border-right: 1px solid #fff;
  border-right-color: #e9e9e9;
}

/* .cirImg img{
    height: auto;
    width: 22px;
    border-radius: 25px;
    margin-right: 5px;
    color: #FF5722;
} */

.loginAcc span {
  margin-right: 6px;
  color: #FF5722;
}

.navHeader ul>li>a:hover {
  color: #FF5722;
  transition: all 0.5s ease-out 0s;
}

.btn {
  border-radius: 5.125rem !important;
  padding: .84rem 2.14rem !important;
}

.form-elegant .z-depth-1a {
  -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
  box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
}

.white {
  background-color: unset !important;
}

.modal-dialog .form-elegant .btn .fab {
  color: #2196f3 !important;
}

.md-form label {
  left: 10px;
}