<div *ngIf="isOpen" class="modal fade show" style="display: block; background: rgba(0,0,0,.5);" id="modalForm" tabindex="-1"
  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">{{Title}}</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form #formEdit="ngForm" (ngSubmit)="EditPhim(formEdit.value)">
        <div class="modal-body mx-3">

          <div class="md-form mb-5">
            <i class="fab fa-codepen prefix grey-text"></i>
            <input type="text" [attr.id]="textName1" class="form-control validate" readonly [attr.data-maPhim]="phim.MaPhim"
              #name="ngModel" #MaPhim="ngModel" name="MaPhim" readonly [(ngModel)]="phim.MaPhim">
            <label data-error="wrong" data-success="right" [attr.for]="textName" class="active">Movie code</label>
          </div>

          <div class="md-form mb-5">
            <i class="fas fa-file-signature prefix grey-text"></i>
            <input type="text" [attr.id]="textEmail1" class="form-control validate" [attr.data-tenPhim]="phim.TenPhim"
              #name="ngModel" #TenPhim="ngModel" name="TenPhim" [(ngModel)]="phim.TenPhim">
            <label data-error="wrong" data-success="right" [attr.for]="textEmail" class="active">Movie's name</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-film prefix grey-text"></i>
            <input type="text" [attr.id]="textTrailer1" class="form-control validate" [attr.data-trailer]="phim.Trailer"
              #name="ngModel" #Trailer="ngModel" name="Trailer" [(ngModel)]="phim.Trailer">
            <label data-error="wrong" data-success="right" [attr.for]="textTrailer" class="active">Trailer</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-images prefix grey-text"></i>
            <input type="file" (change)="onFileUpload($event)" [attr.id]="textImage1" class="form-control validate"
             #selectFile [(ngModel)]="file" name="HinhAnh" #name="ngModel"> 
            <!-- #name="ngModel" #HinhAnh="ngModel" name="HinhAnh" [(ngModel)]="phim.HinhAnh" -->
            <!-- <img [attr.data-maPhim]="phim.HinhAnh" #name="ngModel" #HinhAnh="ngModel" name="HinhAnh" [(ngModel)]="phim.HinhAnh" [src]="Phim.HinhAnh"> -->
            <div class="viTriButton" style="
            margin: 35px;
            padding-bottom: 20px;
            margin-top: -20px;">
              <!-- <button (click)="selectFile.click()">Select File</button> -->
              <button (click)="OnUploadFile()" type="button" class="btn btn-info">Upload</button>
              <img [src]="imagePreview" style="
            min-height: 100%;
            width: 100%;">
            </div>
            <!-- <label data-error="wrong" data-success="right" [attr.for]="textImage"></label> -->
          </div>

          <div class="md-form mb-4">
            <!-- <i class="fa fa-audio-description prefix grey-text"></i>
                            <textarea type="text" [attr.id]="textDescribes1" class="form-control validate">
                            <label data-error="wrong" data-success="right" [attr.for]="textDescribes">Describes</label> -->
            <div class="md-form amber-textarea active-amber-textarea">
              <i class="fas fa-pencil-alt prefix"></i>
              <textarea type="text" [attr.id]="form22" class="md-textarea form-control" rows="3" [attr.data-moTa]="phim.MoTa"
                #name="ngModel" #MoTa="ngModel" name="MoTa" [(ngModel)]="phim.MoTa"></textarea>
              <label [attr.for]="form22" class="active">Describes</label>
            </div>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-layer-group prefix grey-text"></i>
            <input type="text" [attr.id]="textGroupCode1" class="form-control validate" [attr.data-maNhom]="phim.MaNhom"
              #name="ngModel" #MaNhom="ngModel" name="MaNhom" [(ngModel)]="phim.MaNhom">
            <label data-error="wrong" data-success="right" [attr.for]="textGroupCode" class="active">Group code</label>
          </div>

          <div class="md-form mb-4">
            <i class="far fa-calendar-alt prefix grey-text"></i>
            <input type="date" [attr.id]="textReleaseDate1" class="form-control validate datePhim"
              [attr.data-ngKhoiChieu]="phim.NgayKhoiChieu | date: 'dd.MM.yyyy'" #name="ngModel" #NgayKhoiChieu="ngModel" name="NgayKhoiChieu" ngModel="{{phim.NgayKhoiChieu | date: 'dd.MM.yyyy'}}" value="{{phim.NgayKhoiChieu | date: 'dd.MM.yyyy'}}">
              <!-- [min]="phim.NgayKhoiChieu | date: 'dd.MM.yyyy'" [max]="phim.NgayKhoiChieu | date: 'dd.MM.yyyy'" -->
            <label data-error="wrong" data-success="right" [attr.for]="textReleaseDate" class="active">Release date</label>
          </div>

          <div class="md-form mb-4">
            <i class="far fa-comment prefix grey-text"></i>
            <input type="text" [attr.id]="textReviews1" class="form-control validate" [attr.data-danhGia]="phim.DanhGia"
              #name="ngModel" #DanhGia="ngModel" name="DanhGia" [(ngModel)]="phim.DanhGia">
            <label data-error="wrong" data-success="right" [attr.for]="textReviews" class="active">Reviews</label>
          </div>

        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-deep-orange" type="submit">Submit</button>
          <button class="btn btn-primary" data-dismiss="modal" aria-label="Close" (click)="CloseModal()">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>