<div class="row grayBack">
  <div class="col-xs-12 block">
    <div id="demoSlider" class="carousel slide container-fluid drop-to" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demoSlider" data-slide-to="0" class="active"></li>
        <li data-target="#demoSlider" data-slide-to="1"></li>
        <li data-target="#demoSlider" data-slide-to="2"></li>
        <li data-target="#demoSlider" data-slide-to="3"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner navSlider">
        <div class="carousel-item active">
          <img src="../../assets/img/slider-1.png" alt="error-1" class="img-fluid">
        </div>
        <div class="carousel-item">
          <img src="../../assets/img/slider-2.png" alt="error-2" class="img-fluid">
        </div>
        <div class="carousel-item">
          <img src="../../assets/img/slider-3.png" alt="error-3" class="img-fluid">
        </div>
        <div class="carousel-item">
          <img src="../../assets/img/slider-4.png" alt="error-4" class="img-fluid">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demoSlider" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demoSlider" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
</div>
<app-tool-dropdown></app-tool-dropdown>