{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "du-an-phim": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/du-an-phim",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/mdbootstrap/css/mdb.min.css",
              "node_modules/mdbootstrap/css/bootstrap.min.css",
              "node_modules/font-awesome/css/font-awesome.min.css",
              "templateAdmin/vendor/fontawesome-free/css/all.min.css",
              "node_modules/owl.carousel/dist/assets/owl.carousel.min.css",
              "node_modules/modal-video/css/modal-video.min.css",
              "node_modules/slick-carousel/slick/slick.css",
              "node_modules/slick-carousel/slick/slick-theme.css",
              "node_modules/sweetalert2/dist/sweetalert2.min.css",
              "node_modules/wow.js/css/libs/animate.css",
              "templateAdmin/vendor/datatables/dataTables.bootstrap4.min.css",
              "templateAdmin/css/sb-admin.min.css",
              "templateAdmin/vendor/select2/select2.min.css",
              "templateAdmin/vendor/animate/animate.css",
              "templateAdmin/vendor/css-hamburgers/hamburgers.min.css",
              "templateAdmin/css/main.css",
              "templateAdmin/css/util.css",
              "node_modules/swiper/dist/css/swiper.min.css"
            ],
            "scripts": [
              "node_modules/mdbootstrap/js/jquery-3.3.1.min.js",
              "templateAdmin/vendor/bootstrap/js/bootstrap.bundle.min.js",
              "templateAdmin/vendor/jquery-easing/jquery.easing.min.js",
              "node_modules/mdbootstrap/js/popper.min.js",
              "node_modules/mdbootstrap/js/mdb.min.js",
              "node_modules/mdbootstrap/js/bootstrap.min.js",
              "node_modules/owl.carousel/dist/owl.carousel.min.js",
              "node_modules/modal-video/js/jquery-modal-video.min.js",
              "node_modules/slick-carousel/slick/slick.min.js",
              "node_modules/sweetalert2/dist/sweetalert2.min.js",
              "node_modules/moment/min/moment.min.js",
              "node_modules/wow.js/dist/wow.min.js",
              "node_modules/chart.js/dist/Chart.min.js",
              "templateAdmin/vendor/datatables/jquery.dataTables.min.js",
              "templateAdmin/vendor/datatables/dataTables.bootstrap4.min.js",
              "templateAdmin/js/sb-admin.min.js",
              "templateAdmin/js/demo/datatables-demo.js",
              "node_modules/tilt.js/src/tilt.jquery.js",
              "templateAdmin/js/main.js",
              "templateAdmin/vendor/select2/select2.min.js",
              "node_modules/swiper/dist/js/swiper.min.js",
              "node_modules/jspdf/dist/jspdf.debug.js",
              "node_modules/jspdf-autotable/dist/jspdf.plugin.autotable.js",
              "node_modules/html2canvas/dist/html2canvas.min.js"

            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [{
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.prod.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [{
                "type": "initial",
                "maximumWarning": "2mb",
                "maximumError": "5mb"
              }]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "du-an-phim:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "du-an-phim:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "du-an-phim:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "du-an-phim-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "du-an-phim:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "du-an-phim:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "du-an-phim"
}