{
  "name": "du-an-phim",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "angular-font-awesome": "^3.1.2",
    "angular-moment": "^1.3.0",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.4",
    "datatables.net-bs4": "^1.10.19",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "jspdf": "^1.5.2",
    "jspdf-autotable": "^2.3.5",
    "mdbootstrap": "^4.5.14",
    "modal-video": "^2.4.2",
    "moment": "^2.22.2",
    "ngx-export-as": "0.0.7-alfa",
    "ngx-moment": "^3.2.0",
    "ngx-slick-carousel": "^0.4.4",
    "npm": "^6.4.1",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.14.4",
    "rxjs": "~6.3.3",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^7.29.0",
    "swiper": "^4.4.5",
    "tilt.js": "^1.2.1",
    "types": "^0.1.1",
    "wow.js": "^1.2.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.4",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.22",
    "@types/jspdf": "^1.2.2",
    "@types/node": "^8.10.38",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
