.btn-group-sm>.btn,
.btn-sm {
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem;
}

.black-text,
.btn.btn-link {
  color: #fff !important;
}

.navbar-dark .navbar-brand {
  color: #fff;
  font-weight: 400;
}

.input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.form-control {
  margin: 6px -5px 0 0;
}

/* ,,,,,,,,,,, */
