<!-- <div class="owl-carousel owl-theme row owl-loaded owl-drag px-lg-4 px-3" style="float: right;">
  <div class="item" *ngFor="let phim of DanhSachPhim">
      <app-item-phim [phimInput]=phim></app-item-phim>
      <app-item-phim [phimInput]=phim></app-item-phim>
  </div>
</div> -->

<!-- Swiper -->
<div class="swiper-container px-lg-4 px-3">
  <div class="swiper-wrapper">
    <div class="swiper-slide" *ngFor="let phim of DanhSachPhim, let i = index">
      <!-- *ngFor="let phim of DanhSachPhim" -->
      <app-item-phim [phimInput]="phim">{{i}}</app-item-phim>
    </div>
  </div>
  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
  <!-- If we need navigation buttons -->
  <!-- <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div> -->
</div>