<body>

  <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100">
        <div class="login100-pic js-tilt" data-tilt>
          <img src="../../../assets/img/img-01.png" alt="IMG">
        </div>

        <form class="login100-form validate-form" (ngSubmit)="DangNhap(taiKhoan.value,matKhau.value)">
          <span class="login100-form-title">
            Admin Login
          </span>

          <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
            <input #taiKhoan class="input100" type="text" name="TaiKhoan" placeholder="Account" ngModel>
            <span class="focus-input100"></span>
            <span class="symbol-input100">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </span>
          </div>

          <div class="wrap-input100 validate-input" data-validate="Password is required">
            <input #matKhau class="input100" type="password" name="MatKhau" placeholder="Password">
            <span class="focus-input100"></span>
            <span class="symbol-input100">
              <i class="fa fa-lock" aria-hidden="true"></i>
            </span>
          </div>

          <div class="container-login100-form-btn">
            <button class="login100-form-btn" type="submit" (click)="DangNhap(taiKhoan.value,matKhau.value)">
              Login
            </button>
          </div>

          <div class="text-center p-t-12">
            <span class="txt1">
              <!-- Forgot -->
            </span>
            <a class="txt2" href="#">
              <!-- Username / Password? -->
            </a>
          </div>

          <div class="text-center p-t-136">
            <a class="txt2" href="#">
              <!-- Create your Account -->
              <i class="fas fa-long-arrow-right m-l-5" aria-hidden="true"></i>
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>

</body>
