<!-- <div class="col-sm-3 col-xs-12 grap-phim">
  <div class="film">
    <div class="card">
      <div class="img-phim product-course-img">
        <img [src]="phimInput.HinhAnh" alt="" class="img-fluid">
        <div class="hoverInfor showHover showingDetail">
          <button type="button" class="playTrailer js-modal-btn" data-video-id="phimInput.Trailer">
            <img src="../../assets/img/play-video.png" alt="">
          </button>
        </div>
      </div>
      <div class="info-phim">
        <div class="name-phim hideHover">{{phimInput.TenPhim}}</div>
        <div class="showHover">
          <a href="" class="buyNow showingDetail">Buy Ticket</a>
        </div>
      </div>
    </div>
  </div>
</div> -->
<div class="product-course-img film">
  <div class="product-course-info">
    <div class="product-thumb-course">
      <img [src]="phimInput.HinhAnh" alt="error" class="img-fluid">
      <div class="pro-info-course">
        <div class="inner-pro-course hoverInfor showHover">
          <button #phimTrailer type="button" class="link-pro-course playTrailer video-btn" data-toggle="modal"
            [attr.data-src]="TrailerPhim" data-target="#myModalz" (click)="getEmbed(phimInput.Trailer)">
            <!-- js-modal-btn
            (click)="getEmbed(phimInput.Trailer)"
            ngDefaultControl ngModel="{{phimInput.Trailer}}"
            [attr.data-video-id]="TrailerPhim" -->
            <img src="../../assets/img/play-video.png" alt="error">
          </button>
        </div>
      </div>
      <span class="product-new-top">New</span>
    </div>
    <div class="item-info-product">
      <div class="info-product-price">
        <div class="grid_meta">
          <div class="product_price info-phim">
            <h4>
              <div class="name-phim hideHover">{{phimInput.TenPhim}}</div>
            </h4>
            <div class="showHover">
              <a [routerLink]="['/trang-chi-tiet']" [queryParams]="{MaPhim:phimInput.MaPhim, TenPhim:phimInput.TenPhim}"
                class="buyNow showingDetail">Buy
                Ticket</a>
            </div>
            <!-- [queryParams]="{MaPhim:phimInput.MaPhim,TenPhim:phimInput.TenPhim}" -->
            <!-- <div class="grid-price mt-2">
              <span class="money ">$575.00</span>
            </div> -->
          </div>
          <ul class="stars">
            <li>
              <a href="#">
                <i class="fa fa-star" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-star" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-star" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-star" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="googles single-item hvr-outline-out">
          <form action="#" method="post">
            <input type="hidden" name="cmd" value="_cart">
            <input type="hidden" name="add" value="1">
            <input type="hidden" name="googles_item" value="Farenheit">
            <input type="hidden" name="amount" value="575.00">
            <button type="submit" class="googles-cart googles-cart">
              <i class="fa fa-cart-plus"></i>
            </button>
          </form>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<!-- data-backdrop="false" -->
<!-- Modal
<div class="modal fade" id="myModalz" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body mb-0 p-0">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
          <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always, autoplay" frameborder="0" 
          allowfullscreen>></iframe>
        </div>
      </div>
    </div>
  </div>
</div> -->