.nav-tabs.navCenter {
  text-align: center;
  border: none;
  margin-bottom: 30px;
}

.nav-tabs.navCenter li {
  display: inline-block;
  float: none;
}

.nav-pills.navCenter {
  justify-content: center !important;
  border: none !important;
  margin-bottom: 30px !important;
}

.nav-pills.navCenter li {
  display: inline-block;
  float: none;
}

.nav-pills.navCenter li a.active {
  color: #fa5238 !important;
}

.nav-pills.navCenter li a {
  background-color: transparent;
  border: none;
  color: #000;
  transition: all .2s;
  cursor: pointer;
  font-size: 18px;
  font-family: 'SF Medium';
}

.navCenter {
  padding-top: 5rem;
}

:host(app-news) .navCenter {
  margin-bottom: 0;
}

:host(app-news) .navCenter li a.active {
  font-size: 24px;
}

:host(app-news) .navCenter a {
  font-size: 20px;
  line-height: 24px;
  height: 24px;
  font-family: 'SF Medium';
  font-weight: bold;
}

:host(app-news) .navCenter a:hover {
  font-size: 24px;
}