img {
  width: 100%;
}

p {
  font-size: unset;
}

.row {
  margin-left: 0;
  margin-right: 0;
  width: -webkit-fill-available !important;
}

button {
  -webkit-appearance: button;
  cursor: pointer;
}

button:focus {
  outline: 0;
}

#checkout {
  height: 100%;
  font-family: "SF Regular";
}

#leftcheckout {
  min-height: calc(100% - 60px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 60px;
  float: left;
  width: 26%;
  position: fixed;
  z-index: 1;
}

#leftcheckout .modalleft {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  opacity: .7;
}

#leftcheckout .back {
  cursor: pointer;
  position: fixed;
  top: 100px;
  height: 40px;
  width: 100px;
  padding-top: 8px;
  text-align: center;
  border-right: 1px solid #fff;
}

#leftcheckout .back .backbutton {
  width: 20%;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #leftcheckout .titlefilm {
    bottom: 126px !important;
  }
}

#leftcheckout .titlefilm {
  max-width: 22%;
  color: #e9e9e9 !important;
  position: fixed;
  bottom: 157px;
  left: 2%;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #leftcheckout .titlefilm .info1 {
    font-size: 12px;
  }
}

#leftcheckout .titlefilm .info1 {
  font-size: 14px;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #leftcheckout .titlefilm .info2 {
    font-size: 22px;
  }
}

#leftcheckout .titlefilm .info2 {
  font-family: "SF Medium";
  font-size: 24px;
}

#leftcheckout .titlefilm .info2 .ageType {
  margin-right: 7px;
  padding-bottom: 0;
  font-size: 16px;
  background-color: #fb4226;
  padding: 0 5px;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  vertical-align: 2px;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #leftcheckout .titlefilm .info3 {
    font-size: 14px;
  }
}

#leftcheckout .titlefilm .info3 {
  font-size: 16px;
}

#ticketcheckout {
  margin-left: 26%;
  margin-top: 80px;
  float: left;
  padding-top: 30px;
  width: 74%;
  height: 701px;
}

#ticketcheckout #ticket {
  max-width: 800px;
  margin: auto;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #ticketcheckout #ticket .topContent .logocinema {
    width: 55px;
  }
}

#ticketcheckout #ticket .topContent .logocinema {
  float: left;
  width: 7%;
  margin-right: 13px;
}

#ticketcheckout #ticket .topContent .contentcinema {
  float: left;
}

#ticketcheckout #ticket .topContent .contentcinema .address {
  margin-top: 1px;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #ticketcheckout #ticket .topContent .contentcinema .pcinema {
    font-size: 14px;
  }
}

#ticketcheckout #ticket .topContent .contentcinema .pcinema {
  font-size: 16px;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #ticketcheckout #ticket .topContent .contentcinema .cinemaname {
    font-size: 14px;
  }
}

#ticketcheckout #ticket .topContent .contentcinema .cinemaname {
  font-size: 16px;
}

#ticketcheckout #ticket .topContent .contentcinema .hour {
  line-height: 5px;
  font-size: 14px;
  color: #9b9b9b !important;
}

#ticketcheckout #ticket .ticketType {
  margin-top: 56px;
  margin-left: 5px;
  width: -webkit-fill-available;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #ticketcheckout #ticket .ticketType .ticket {
    margin-bottom: 10px;
  }
}

#ticketcheckout #ticket .ticketType .ticket {
  font-family: 'SF Medium';
  margin-bottom: 20px;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #ticketcheckout #ticket .ticketType .ticket .typeticket {
    font-size: 14px;
    font-weight: bold;
  }
}

#ticketcheckout #ticket .ticketType .ticket .typeticket {
  font-size: 16px;
  padding-left: 0;
  font-weight: bold;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #ticketcheckout #ticket .ticketType .ticket .typeticket .priceticketmobile {
    font-size: 15px;
  }
}

#ticketcheckout #ticket .ticketType .ticket .typeticket .priceticketmobile {
  display: none;
  color: #44c020 !important;
  font-size: 17px;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #ticketcheckout #ticket .ticketType .ticket .priceticket {
    font-size: 16px;
    font-weight: bold;
  }
}

#ticketcheckout #ticket .ticketType .ticket .priceticket {
  color: #44c020 !important;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}

#ticketcheckout #ticket .ticketType .ticket .opnum {
  text-align: right;
  padding-right: 0;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #ticketcheckout #ticket .ticketType .ticket .minus {
    transform: scaleX(3);
    font-size: 14px;
    font-weight: bold;
  }
}

#ticketcheckout #ticket .ticketType .ticket .minus {
  margin-right: 17px;
  background: 0 0;
  border: transparent;
  color: #9b9b9b !important;
  transform: scaleX(3);
  font-size: 16px;
  font-weight: bold;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #ticketcheckout #ticket .ticketType .ticket .number {
    font-size: 16px;
    font-weight: bold;
  }
}

#ticketcheckout #ticket .ticketType .ticket .number {
  font-size: 16px;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  height: 32px;
  width: 32px;
  text-align: center;
  display: inline-block;
  padding-top: 4px;
  font-weight: bold;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #ticketcheckout #ticket .ticketType .ticket .add {
    transform: scale(1.5);
    font-size: 14px;
    font-weight: bold;
  }
}

#ticketcheckout #ticket .ticketType .ticket .add {
  margin-left: 13px;
  background: 0 0;
  border: transparent;
  color: #fb4226 !important;
  transform: scale(1.5);
  font-size: 16px;
  font-weight: bold;
}

#ticketcheckout #ticket .detailticket.setStatic {
  position: static;
  bottom: 60;
  width: -webkit-fill-available;
}

@media (max-height: 650px) {
  #ticketcheckout #ticket .detailticket {
    margin-top: 60px;
    position: static;
    width: -webkit-fill-available;
  }
}

#ticketcheckout #ticket .detailticket {
  position: fixed;
  left: 26%;
  right: 0;
  bottom: 20px;
  width: -webkit-fill-available;
}

#ticketcheckout #ticket .chosenTicket {
  margin: auto;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  max-width: 800px;
}

#ticketcheckout #ticket .chosenTicket .chosencontent {
  position: relative;
  float: left;
  padding-left: 20px;
  width: calc(100% - 160px);
  height: 100px;
}

#ticketcheckout #ticket .chosenTicket .chosencontent .totalcostfull {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #ticketcheckout #ticket .chosenTicket .chosencontent .title {
    font-size: 10px;
  }
}

#ticketcheckout #ticket .chosenTicket .chosencontent .title {
  color: #9b9b9b !important;
  font-size: 12px;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #ticketcheckout #ticket .chosenTicket .chosencontent .chosenpriceticket {
    font-family: 'SF Medium';
    font-size: 22px;
  }
}

#ticketcheckout #ticket .chosenTicket .chosencontent .chosenpriceticket {
  font-family: 'SF Medium';
  font-size: 24px;
  color: #44c020 !important;
}

#ticketcheckout #ticket .chosenTicket .chosencontent .chosenpriceticket:hover {
  font-size: 32px;
  transition: all 0.5s;
}

#ticketcheckout #ticket .chosenTicket .chosenbutton.disabled {
  background-image: none;
  background-color: #afafaf;
  pointer-events: none;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #ticketcheckout #ticket .chosenTicket .chosenbutton {
    font-size: 14px;
  }
}

#ticketcheckout #ticket .chosenTicket .chosenbutton {
  position: relative;
  float: left;
  cursor: pointer;
  width: 160px;
  height: 100px;
  font-size: 16px;
  padding-top: 9%;
  text-align: center;
  color: #e9e9e9 !important;
  background-image: linear-gradient(223deg, #b4ec51 0, #429321 100%);
}

#ticketcheckout #ticket .chosenTicket .chosenbutton .continue {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 100px;
}

#ticketcheckout #ticket .contact {
  margin-top: 30px;
  text-align: center;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #ticketcheckout #ticket .contact .note {
    font-size: 12px;
  }
}

#ticketcheckout #ticket .contact .note {
  font-size: 14px;
  color: #9b9b9b !important;
}

#ticketcheckout #ticket .contact .hot {
  margin-top: 20px;
}

#ticketcheckout #ticket .contact .hot .hotline {
  display: inline-block;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #ticketcheckout #ticket .contact .hot .hotline .hotlinetitle {
    font-size: 16px;
  }
}

#ticketcheckout #ticket .contact .hot .hotline .hotlinetitle {
  text-align: right;
  line-height: 0;
  font-size: 18px;
  color: #9b9b9b !important;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #ticketcheckout #ticket .contact .hot .hotline .costcall {
    font-size: 8px;
  }
}

#ticketcheckout #ticket .contact .hot .hotline .costcall {
  font-size: 10px;
  color: red;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #ticketcheckout #ticket .contact .hot .phone {
    font-size: 34px;
  }
}

#ticketcheckout #ticket .contact .hot .phone {
  display: inline-block;
  font-size: 36px;
}

.phone {
  font-family: 'Roboto Slab';
}

/* #seatcheckout {
  margin-left: 26%;
  margin-top: 80px;
  float: left;
  padding-top: 30px;
  width: 74%;
  height: 701px;
} */

#seatcheckout {
  margin-left: 28.3%;
  margin-top: 80px;
  float: left;
  padding-top: 30px;
  width: 69.7%;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #seatcheckout #seat {
    max-width: 900px;
  }
}

#seatcheckout #seat {
  max-width: 800px;
  margin: auto;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #seatcheckout #seat .topContent {
    width: 90% !important;
    margin: 0 auto;
  }
}

#seatcheckout #seat .topContent {
  width: 90% !important;
  margin: 0 auto;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #seatcheckout #seat .topContent .lefttitle .logocinema {
    width: 55px;
  }
}

#seatcheckout #seat .topContent .lefttitle .logocinema {
  float: left;
  width: 9.5%;
  margin-right: 13px;
}

#seatcheckout #seat .topContent .lefttitle .contentcinema {
  float: left;
}

#seatcheckout #seat .topContent .lefttitle .contentcinema .address {
  margin-top: 1px;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #seatcheckout #seat .topContent .lefttitle .contentcinema .pcinema {
    font-size: 14px;
  }
}

#seatcheckout #seat .topContent .lefttitle .contentcinema .pcinema {
  font-size: 16px;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #seatcheckout #seat .topContent .lefttitle .contentcinema .cinemaname {
    font-size: 14px;
  }
}

#seatcheckout #seat .topContent .lefttitle .contentcinema .cinemaname {
  font-size: 16px;
}

#seatcheckout #seat .topContent .lefttitle .contentcinema .hour {
  line-height: 5px;
  font-size: 14px;
  color: #9b9b9b !important;
}

#seatcheckout #seat .topContent .righttitle {
  margin-top: 10px;
  float: right;
  width: 75px;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #seatcheckout #seat .topContent .righttitle .info1 {
    font-size: 8px;
  }
}

#seatcheckout #seat .topContent .righttitle .info1 {
  line-height: 0;
  font-size: 8px;
  color: #9b9b9b !important;
  text-align: center;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #seatcheckout #seat .topContent .righttitle .info2 {
    font-size: 27px;
  }
}

#seatcheckout #seat .topContent .righttitle .info2 {
  font-family: "SF Medium";
  line-height: 1;
  font-size: 29px;
  color: #fb4226 !important;
  text-align: center;
  font-weight: bold;
}

#seatcheckout #seat .seatmap .listseat .rowseat {
  margin-bottom: -5px;
  margin-right: -15px;
  padding-left: 35px;
}

#seatcheckout #seat .seatmap .listseat .rowseat .rowname {
  margin-right: 25px;
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #seatcheckout #seat .seatmap .listseat .rowseat .rowname .title {
    font-size: 12px;
  }
}

#seatcheckout #seat .seatmap .listseat .rowseat .rowname .title {
  top: 50%;
  left: 15%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-size: 14px;
  font-family: "SF Medium";
}

.listseat {
  text-align: center;
}

#seatcheckout #seat .seatmap .listseat .entrance {
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg) !important;
}

#seatcheckout #seat .seatmap .listseat .entrance {
  width: auto;
  left: 21%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  /* top: 344%; */
}

#seatcheckout #seat .seatmap .noteseat {
  margin-top: 50px;
  text-align: center;
}

#seatcheckout #seat .seatmap .noteseat .costadd {
  font-size: 12px;
  color: #9b9b9b;
}

#seatcheckout #seat .seatmap .noteseat .typeseats {
  margin-top: 5px;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat {
  margin-right: 21px;
  display: inline-block;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat .colornull {
  height: 10px;
  width: 10px;
  background-color: #cecece;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat .colorseat {
  display: inline-block;
  border-radius: 2px;
  margin-right: 6px;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat .nameseat {
  display: inline-block;
  color: #9b9b9b;
  font-size: 12px;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat .colorcouple {
  height: 10px;
  width: 20px;
  background-color: #cecece;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat .colorseat {
  display: inline-block;
  border-radius: 2px;
  margin-right: 6px;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat .colorvip {
  height: 10px;
  width: 10px;
  background-color: #f5a623;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat .colorseat {
  display: inline-block;
  border-radius: 2px;
  margin-right: 6px;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat .colordeluxe {
  height: 10px;
  width: 10px;
  background-color: #4a90e2;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat .colorseat {
  display: inline-block;
  border-radius: 2px;
  margin-right: 6px;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat .colorchoosing {
  height: 10px;
  width: 10px;
  background-color: #44c020;
  border: 1px solid #e9e9e9;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat .colorseat {
  display: inline-block;
  border-radius: 2px;
  margin-right: 6px;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat .colorchosen {
  position: relative;
  height: 10px;
  width: 10px;
  background-color: transparent;
  border: 1px solid #e9e9e9;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat .colorseat {
  display: inline-block;
  border-radius: 2px;
  margin-right: 6px;
}

#seatcheckout #seat .seatmap .noteseat .positionviews {
  margin-top: 5px;
  padding-bottom: 20px;
}

#seatcheckout #seat .seatmap .noteseat .positionviews .positionview {
  display: inline-block;
  margin-right: 20px;
}

#seatcheckout #seat .seatmap .noteseat .positionviews .positionview .linecenter {
  border-bottom: 2px dashed #fa7f6c;
}

#seatcheckout #seat .seatmap .noteseat .positionviews .positionview .lineview {
  margin-right: 8px;
  vertical-align: middle;
  width: 28px;
  display: inline-block;
  content: "";
}

#seatcheckout #seat .seatmap .noteseat .positionviews .positionview .titleview {
  display: inline-block;
  font-size: 12px;
  color: #9b9b9b !important;
}

#seatcheckout #seat .seatmap .noteseat .positionviews .positionview .linebeautiful {
  border-bottom: 2px solid #fa7f6c;
}

#seatcheckout #seat .seatmap .noteseat .positionviews .positionview .lineview {
  margin-right: 8px;
  vertical-align: middle;
  width: 28px;
  display: inline-block;
  content: "";
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat:last-child {
  margin: 0;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat .colorchosen .notchoose {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 7px;
  width: 7px;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat .colornotchoose .notchoose {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 7px;
  width: 7px;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat .colornotchoose {
  position: relative;
  height: 10px;
  width: 10px;
  background-color: #414246;
}

#seatcheckout #seat .seatmap .noteseat .typeseats .typeseat .colorseat {
  display: inline-block;
  border-radius: 2px;
  margin-right: 6px;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #rightcheckout {
    position: fixed;
    right: -26%;
    width: 26% !important;
  }
}

#rightcheckout {
  position: fixed;
  right: -450px;
  top: 60px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, .3);
  z-index: 3;
  width: 440px;
  min-height: calc(100% - 60px);
}

#rightcheckout .contentfullright {
  overflow-y: scroll;
  height: 100%;
  padding-bottom: 230px;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.customScroll {
  overflow-y: scroll;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #rightcheckout .total {
    font-size: 34px;
  }
}

#rightcheckout .total {
  position: relative;
  border-bottom: 1px dashed #e9e9e9;
  height: 80px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 36px;
  font-family: "SF Medium";
  color: #44c020 !important;
}

#rightcheckout .total .cash {
  width: 300px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  color: #44c020 !important;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #rightcheckout .filmname {
    font-size: 14px;
  }
}

#rightcheckout .filmname {
  border-bottom: 1px dashed #e9e9e9;
  padding-bottom: 12.5px;
  font-family: "SF Medium";
  font-size: 16px;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #rightcheckout .filmname .ageType {
    font-size: 14px;
  }
}

#rightcheckout .filmname .ageType {
  background-color: #fb4226;
  color: #fff;
  border-radius: 4px;
  padding: 0 5px;
  float: left;
  margin-right: 5px;
  font-size: 12px;
  vertical-align: 2px;
  height: 20px;
}

#rightcheckout .filmname .contentcinema {
  margin-top: 5px;
  font-family: "SF Regular";
  font-size: 14px;
  margin: 0 auto;
}

#rightcheckout .chair {
  border-bottom: 1px dashed #e9e9e9;
  padding-bottom: 12.5px;
  padding-top: 12.5px;
}

#rightcheckout .chair .info {
  padding-left: 0;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #rightcheckout .chair .info .title {
    font-size: 12px;
  }
}

#rightcheckout .chair .info .title {
  color: #fb4226;
  font-size: 14px;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #rightcheckout .chair .totalchair {
    font-size: 14px;
  }
}

#rightcheckout .chair .totalchair {
  font-family: "SF Medium";
  text-align: right;
  color: #44c020 !important;
  font-size: 16px;
}

#rightcheckout .infouser {
  border-bottom: 1px dashed #e9e9e9;
  padding-bottom: 12.5px;
  padding-top: 12.5px;
  position: relative;
}

#rightcheckout .infouser input.content {
  width: calc(100% - 16px);
  padding-right: 5px;
  padding-left: 0;
  margin-top: 5px;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #rightcheckout .infouser .content {
    font-size: 14px;
  }
}

#rightcheckout .infouser label {
  color: #9b9b9b;
  font-size: 16px;
  position: absolute;
  transition: .3s;
  top: 30%;
  left: 3px;
  z-index: 1;
}

.no-font-weight {
  font-weight: unset;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #rightcheckout .infouser .error {
    font-size: 10px;
  }
}

#rightcheckout .infouser .error {
  font-size: 12px;
  color: #fb4226 !important;
}

#rightcheckout .emailerror,
#rightcheckout .phoneerror {
  margin-top: 10px;
}

.no-font-weight {
  font-weight: unset;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #rightcheckout .buyticket {
    font-size: 22px;
  }
}

#rightcheckout .buyticket {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 15px;
  height: 60px;
  cursor: pointer;
  font-size: 24px;
  text-align: center;
  color: #e9e9e9 !important;
  background-image: linear-gradient(223deg, #b4ec51 0, #429321 100%);
}

.customScroll::-webkit-scrollbar {
  width: 4px;
  background-color: #e8e3e3;
}

.customScroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

.customScroll::-webkit-scrollbar-track {
  border-radius: 7px;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #rightcheckout .methodpay {
    font-size: 14px;
  }
}

#rightcheckout .methodpay {
  position: absolute;
  padding-top: 12.5px;
  margin-bottom: 38%;
  font-size: 16px;
  cursor: pointer;
}

#rightcheckout .methodpay .titlemethodpay {
  margin-bottom: 5px;
}

@media (max-width: 1500px) and (min-width: 1024px) {
  #rightcheckout .methodpay .titlemethodpay .errormethodpay {
    font-size: 10px;
  }
}

#rightcheckout .methodpay .titlemethodpay .errormethodpay {
  display: none;
  font-size: 12px;
  color: #fb4226 !important;
}

#rightcheckout .methodpay .chosenmethod {
  margin-bottom: 5px;
  position: relative;
  clear: both;
}

#rightcheckout .methodpay .chosenmethod .paymentParent {
  pointer-events: none;
  position: relative;
}

#rightcheckout .methodpay .chosenmethod input[type=radio] {
  background-color: #fff;
  position: absolute;
  top: 2%;
  -webkit-appearance: none;
  width: 22px;
  height: 22px;
  border: 1px solid #4a90e2;
  border-radius: 50%;
  outline: 0;
  opacity: 1;
}

#rightcheckout .methodpay .chosenmethod .icon {
  border-radius: 5px;
  margin-left: 35px;
  margin-right: 15px;
  width: auto;
  pointer-events: none;
  max-width: 90px;
}

/* #rightcheckout .methodpay .chosenmethod .titlechosen {
  pointer-events: none;
} */

/* #rightcheckout .methodpay .chosenmethod input[type=radio]:checked:before {
  background: #4a90e2!important;
} */

#rightcheckout .methodpay .chosenmethod input[type=radio]:before {
  content: '';
  display: block;
  width: 50%;
  height: 50%;
  margin: 25% auto;
  border-radius: 50%;
}

.custom-control-label::before {
  position: absolute;
  /* top: .45rem; */
  left: -8.55rem;
  display: block;
  width: 1rem;
  height: 1rem;
  pointer-events: none;
  content: "";
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: unset;
}

.custom-control-label::after {
  position: absolute;
  /* top: .45rem; */
  left: -8.55rem;
  display: block;
  width: 1rem;
  height: 1rem;
  content: "";
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.custom-control {
  padding-left: unset;
}

#loadBack {
  cursor: pointer;
  position: absolute;
  top: 65px;
  height: 40px;
  width: 100px;
  padding-top: 8px;
  text-align: center;
  border-right: 1px solid #000;
}

#loadBack .loadBackButton {
  width: 50%;
  margin: -12px 10px 0 20px;
}

/* .title {
  color: #fb4226;
} */

/* .bg-dark {
    width: 75%;
    z-index: 3;
} */

#rebookticketcheckout {
  width: 100%;
  display: none;
  text-align: center;
  position: fixed;
  z-index: 6;
  background-color: rgba(0, 0, 0, .85);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* height: 781px; */
  min-height: calc(100% - 60px);
}

#rebookticketcheckout .contentfull {
  text-align: center;
  border-radius: 4px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  font-size: 16px;
  background: #fff;
}

.disabled {
  pointer-events: unset!important;
}