<div *ngIf="isOpen" class="modal fade show" style="display: block; background: rgba(0,0,0,.5);" id="modalSubscriptionForm"
  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">{{Title}}</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form #formAdd="ngForm" (ngSubmit)="clickAddUser(formAdd.value)">
        <div class="modal-body mx-3">

          <div class="md-form mb-5">
            <i class="fa fa-user prefix grey-text"></i>
            <input type="text" id="form3" class="form-control validate" name="HoTen" ngModel>
            <label data-error="wrong" data-success="right" for="form3">Name</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-file-signature prefix grey-text"></i>
            <input type="text" id="form2" class="form-control validate" name="TaiKhoan" ngModel>
            <label data-error="wrong" data-success="right" for="form2">Account</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-film prefix grey-text"></i>
            <input type="password" id="form4" class="form-control validate" name="MatKhau" ngModel>
            <label data-error="wrong" data-success="right" for="form2">Password</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-images prefix grey-text"></i>
            <input type="email" id="form5" class="form-control validate" name="Email" ngModel>
            <label data-error="wrong" data-success="right" for="form2">Email</label>
          </div>

          <div class="md-form mb-4">
            <i class="fa fa-audio-description prefix grey-text"></i>
            <input type="number" id="form6" class="form-control validate" name="SoDT" ngModel>
            <label data-error="wrong" data-success="right" for="form2">Phone Number</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-layer-group prefix grey-text"></i>
            <input type="text" id="form7" class="form-control validate" name="MaNhom" ngModel>
            <label data-error="wrong" data-success="right" for="form2">Group Code</label>
          </div>

          <div class="md-form mb-4">
            <i class="far fa-calendar-alt prefix grey-text"></i>
            <!-- <input type="text" id="form1" class="form-control validate" name="MaLoaiNguoiDung" ngModel>
            <label data-error="wrong" data-success="right" for="form2">User Type Code</label> -->
            <select #selectedValue name="MaLoaiNguoiDung" id="selectedSalles" [(ngModel)]="selectedSalle"
              (ngModelChange)="addSalleToSelected($event)" class="browser-default custom-select" style="width: 91%; margin-left: 40px;" placeholeder="Choose User Type Code">
              <option disabled selected>Choose User Type Code</option>
              <option value="{{loaiND.MaLoaiNguoiDung}}" *ngFor="let loaiND of DSLoaiNguoiDung">{{loaiND.MaLoaiNguoiDung}} - {{loaiND.TenLoai}}</option>
            </select>
          </div>

        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-deep-orange" type="submit">Submit</button>
          <button (click)="CloseModal()" class="btn btn-primary" data-dismiss="modal" aria-label="Close">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>