<div *ngIf="isOpen" class="modal fade show" style="display: block; background: rgba(0,0,0,.5);" id="modalForm1" tabindex="-1"
  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">{{Title}}</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form #formAdd="ngForm" (ngSubmit)="addPhim(formAdd.value)">
        <div class="modal-body mx-3">

          <div class="md-form mb-5">
            <i class="fab fa-codepen prefix grey-text"></i>
            <input type="text" [attr.id]="textName1" class="form-control validate" name="MaPhim" ngModel readonly>
            <label data-error="wrong" data-success="right" [attr.for]="textName">Movie code</label>
          </div>

          <div class="md-form mb-5">
            <i class="fas fa-file-signature prefix grey-text"></i>
            <input type="text" [attr.id]="textEmail1" class="form-control validate" name="TenPhim" [(ngModel)]="TenPhim">
            <label data-error="wrong" data-success="right" [attr.for]="textEmail">Movie's name</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-film prefix grey-text"></i>
            <input type="text" [attr.id]="textTrailer1" class="form-control validate" name="Trailer" ngModel>
            <label data-error="wrong" data-success="right" [attr.for]="textTrailer">Trailer</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-images prefix grey-text"></i>
            <input type="file" (change)="onFileUpload($event)" [attr.id]="textImage1" class="form-control validate" #selectFile ngModel name="HinhAnh" #name="ngModel">
            <div class="viTriButton" style="margin: 35px; padding-bottom: 20px; margin-top: -20px;" >
              <button (click)="OnUploadFile()" type="button" class="btn btn-info" >Upload</button>
              <img [src]="imagePreview" style="min-height: 100%; width: 100%;" >
            </div>
          </div>

          <div class="md-form mb-4">
            <div class="md-form amber-textarea active-amber-textarea">
              <i class="fas fa-pencil-alt prefix"></i>
              <textarea type="text" [attr.id]="form22" class="md-textarea form-control" rows="3" ngModel name="MoTa"></textarea>
              <label [attr.for]="form22">Describes</label>
            </div>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-layer-group prefix grey-text"></i>
            <input type="text" [attr.id]="textGroupCode1" class="form-control validate" name="MaNhom" ngModel>
            <label data-error="wrong" data-success="right" [attr.for]="textGroupCode">Group code</label>
          </div>

          <div class="md-form mb-4">
            <i class="far fa-calendar-alt prefix grey-text"></i>
            <input type="text" [attr.id]="textReleaseDate1" class="form-control validate datePhim" name="NgayGioChieu" ngModel>
              <!-- [min]="phim.NgayKhoiChieu | date: 'dd.MM.yyyy'" [max]="phim.NgayKhoiChieu | date: 'dd.MM.yyyy'" -->
            <label data-error="wrong" data-success="right" [attr.for]="textReleaseDate">Release date</label>
          </div>

          <div class="md-form mb-4">
            <i class="far fa-comment prefix grey-text"></i>
            <input type="text" [attr.id]="textReviews1" class="form-control validate" name="DanhGia" ngModel>
            <label data-error="wrong" data-success="right" [attr.for]="textReviews">Reviews</label>
          </div>

        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-deep-orange" type="submit">Submit</button>
          <button class="btn btn-primary" data-dismiss="modal" aria-label="Close" (click)="CloseModal()">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>