<div *ngIf="isOpen" class="modal fade show" style="display: block; background: rgba(0,0,0,.5);" id="modalRegisterForm"
  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">{{Title}}</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form #formEdit="ngForm" (ngSubmit)="EditUser(formEdit.value)">
        <div class="modal-body mx-3">

          <div class="md-form mb-5">
            <i class="fab fa-codepen prefix grey-text"></i>
            <input type="text" [attr.id]="textName1" class="form-control validate" [attr.data-hoTen]="ngDung.HoTen"
              #name="ngModel" #HoTen="ngModel" name="HoTen" readonly [(ngModel)]="ngDung.HoTen">
            <label data-error="wrong" data-success="right" [attr.for]="textName" class="active">Name</label>
          </div>

          <div class="md-form mb-5">
            <i class="fas fa-file-signature prefix grey-text"></i>
            <input type="text" [attr.id]="textEmail1" class="form-control validate" [attr.data-taiKhoan]="ngDung.TaiKhoan"
              #name="ngModel" #TaiKhoan="ngModel" readonly name="TaiKhoan" [(ngModel)]="ngDung.TaiKhoan">
            <!-- [(ngModel)]="ngDung.TaiKhoan" [ngModelOptions]="{standalone: true}" -->
            <label data-error="wrong" data-success="right" [attr.for]="textEmail" class="active">Account</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-film prefix grey-text"></i>
            <input type="text" [attr.id]="textTrailer1" class="form-control validate" [attr.data-matKhau]="ngDung.MatKhau"
              #name="ngModel" #MatKhau="ngModel" name="MatKhau" required [(ngModel)]="ngDung.MatKhau">
            <!-- [(ngModel)]="ngDung.MatKhau" [ngModelOptions]="{standalone: true}"  -->
            <label data-error="wrong" data-success="right" [attr.for]="textTrailer" class="active">Password</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-images prefix grey-text"></i>
            <input type="text" [attr.id]="textImage1" class="form-control validate" [attr.data-email]="ngDung.Email"
              #name="ngModel" #Email="ngModel" name="Email" required [(ngModel)]="ngDung.Email">
            <!-- [(ngModel)]="ngDung.Email" [ngModelOptions]="{standalone: true}" -->
            <label data-error="wrong" data-success="right" [attr.for]="textImage" class="active">Email</label>
          </div>

          <div class="md-form mb-4">
            <i class="fa fa-audio-description prefix grey-text"></i>
            <input type="text" [attr.id]="textDescribes1" class="form-control validate" [attr.data-soDT]="ngDung.SoDT"
              #SoDT="ngModel" #name="ngModel" name="SoDT" required [(ngModel)]="ngDung.SoDT">
            <!-- [(ngModel)]="ngDung.SoDT" [ngModelOptions]="{standalone: true}" -->
            <label data-error="wrong" data-success="right" [attr.for]="textDescribes" class="active">Phone Number</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-layer-group prefix grey-text"></i>
            <input type="text" [attr.id]="textGroupCode1" class="form-control validate" [attr.data-maNhom]="ngDung.MaNhom"
              #name="ngModel" #MaNhom="ngModel" name="MaNhom" required [(ngModel)]="ngDung.MaNhom">
            <!-- [(ngModel)]="ngDung.MaNhom" [ngModelOptions]="{standalone: true}" -->
            <label data-error="wrong" data-success="right" [attr.for]="textGroupCode" class="active">Group Code</label>
          </div>

          <div class="md-form mb-4">
            <i class="far fa-calendar-alt prefix grey-text"></i>
            <input type="text" [attr.id]="textReleaseDate1" class="form-control validate" [attr.data-maLoaiNguoiDung]="ngDung.MaLoaiNguoiDung"
              #name="ngModel" #MaLoaiNguoiDung="ngModel" name="MaLoaiNguoiDung" required [(ngModel)]="ngDung.MaLoaiNguoiDung">
            <!-- [(ngModel)]="ngDung.MaLoaiNguoiDung" [ngModelOptions]="{standalone: true}" -->
            <label data-error="wrong" data-success="right" [attr.for]="textReleaseDate" class="active">User Type
              Code</label>
          </div>
          <!-- #btnCapNhat
        (click)="buttonEdit(btnCapNhat)"
          [attr.data-hoTen]="ngDung.HoTen" 
          [attr.data-taiKhoan]="ngDung.TaiKhoan"
          [attr.data-matKhau]="ngDung.MatKhau" 
          [attr.data-email]="ngDung.Email" 
          [attr.data-soDT]="ngDung.SoDT"
          [attr.data-maNhom]="ngDung.MaNhom" 
          [attr.data-maLoaiNguoiDung]="ngDung.MaLoaiNguoiDung" -->
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-deep-orange" type="submit">Submit</button>
          <button class="btn btn-primary" type="button" (click)="CloseModal()" data-dismiss="modal">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
