img {
  width: 100%;
}

button {
  -webkit-appearance: button;
  cursor: pointer;
}

body {
    background-color: #fff;
    font-family: 'SF Text Regular'!important;
    overflow-x: hidden;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
  color: #fb4226;
}

.block {
  padding-left: 0;
  padding-right: 0;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

#detailMain #detailMainTop {
  position: relative;
}

#detailMain .backgroundMain {
  position: relative;
}

#detailMain .styleBlur {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}

#detailMainTop .styleBlur .posterLandscapeFilm {
  filter: blur(15px);
  margin: -11px 0 -5px -10px;
  width: calc(100% + 5px);
  height: auto;
    min-height: 700px;
    max-height: 600px;
}

#detailMain .styleGradient {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  background: -webkit-linear-gradient(to top, #fff, transparent 100%);
  background: -o-linear-gradient(to top, #fff, transparent 100%);
  background: -moz-linear-gradient(to top, #fff, transparent 100%);
  background: linear-gradient(to top, #fff, transparent 100%);
}

#detailMain #detailMainTop .detailMainInfo {
  position: absolute;
  top: 50%;
  width: 100%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.mainMaxWidth2 {
  max-width: 870px;
  float: none;
  margin: auto;
  clear: both;
}

#detailMain #detailMainTop .filmPosterTop {
  padding-left: 0 !important;
  padding-right: 0 !important;
  max-width: 220px;
}

.posterMain>img {
  border-radius: 4px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, .5);
}

#detailMain .posterMain .showHover {
  visibility: hidden;
  opacity: 0;
  transition: all .2s;
}

#detailMain .posterMain .playTrailerDetail {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  background: 0 0;
  border: none;
}

#detailMain .posterMain:hover .showHover {
  visibility: visible;
  opacity: 1;
}

#detailMain #detailMainTop .infoMain {
  float: none;
  clear: both;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25%;
}

#detailMain #detailMainTop .detailMainInfo1 {
  font-size: 14px;
}

#detailMain #detailMainTop .detailMainInfo2 {
  font-size: 24px;
  font-family: 'SF Medium';
  position: relative;
}

.btnBuyTicketDetail:hover {
  background-color: #b42a14;
}

.btnBuyTicketDetail {
  font-size: 16px;
  border-radius: 4px;
  text-align: center;
  background: 0 0;
  padding: 7px 25px;
  transition: all .2s;
  margin-top: 25px;
  margin-bottom: 20px;
  background-color: #fb4226;
  border: none;
  color: #fff;
}

#detailMain #detailMainTop .circleStar {
  text-align: center;
  padding: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.c100 {
  position: relative;
  font-size: 126px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: auto;
  background-color: rgba(0, 0, 0, .4);
  margin-bottom: 5px;
}

.c100 .circleBorder {
  width: 111px;
  height: 111px;
  background: 0 0;
  border: 7.5px solid #3a3a3a;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  position: absolute;
}

.c100>span {
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  line-height: 2.4em;
  font-size: .42em;
  color: #fff;
  display: block;
  text-align: center;
  white-space: nowrap;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.c100.p74 .slice,
.rect-auto {
  clip: rect(auto, auto, auto, auto);
}

.c100 .slice {
  position: absolute;
  width: 1em;
  height: 1em;
  clip: rect(0, 1em, 1em, .5em);
}

.c100 *,
.c100 :after,
.c100 :before {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.c100.p74 .bar {
  -webkit-transform: rotate(266.40000000000003deg);
  -moz-transform: rotate(266.40000000000003deg);
  -ms-transform: rotate(266.40000000000003deg);
  -o-transform: rotate(266.40000000000003deg);
  transform: rotate(266.40000000000003deg);
}

.c100 .bar,
.c100.p74 .fill,
.pie {
  position: absolute;
  border: .06em solid #7ed321;
  width: .88em;
  height: .88em;
  clip: rect(0, .5em, 1em, 0);
  border-radius: 50%;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
}

#detailMain #detailMainTop .circleStar .star img {
  max-width: 25px;
}

#detailMain #detailMainTop .detailMainInfo1 {
  font-weight: 500;
  font-size: 14px;
}

#detailMain .contentMain {
  transform: translate(0, -70px);
}

#detailMain .detailMainInfoMobile {
  display: none;
  font-size: 14px;
}

#detailMain .navCenter {
  margin-bottom: 0;
}

.nav-pills.navCenter {
  text-align: center;
  border: none;
  margin-bottom: 30px;
  justify-content: center;
}

.nav-pills.navCenter li {
  display: inline-block;
  float: none;
}

#detailMain .navCenter .active a {
  color: #fb4226;
  font-size: 20px;
}

#detailMain .navCenter a:hover {
  font-size: 20px;
}

#detailMain .navCenter a {
  font-size: 18px;
  line-height: 24px;
  height: 24px;
}

.nav-pills.navCenter li a.active:hover {
  background-color: transparent;
  border: none;
}

.nav-pills.navCenter li a.active {
  color: #fa5238;
}

.nav-pills.navCenter li a {
  background-color: transparent;
  border: none;
  color: #000;
  transition: all .2s;
  cursor: pointer;
  font-size: 18px;
  font-family: 'SF Medium';
  font-weight: bold;
}

#detailCinemaComplex {
  padding-top: 40px;
}

#detailCinemaComplex .listPCinemas {
  background: #fff;
  /* min-height: 713px; */
  float: left;
  border-top: 1px solid #ebebec;
  border-bottom: 1px solid #ebebec;
  border-left: 1px solid #ebebec;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  /* width: 28%; */
  font-weight: bold;
}

#detailCinemaComplex .listPCinemas li {
  float: none;
  background-color: #fff;
  cursor: pointer;
}

#detailCinemaComplex .listPCinemas li a.active {
  opacity: 1;
}

#detailCinemaComplex .listPCinemas li .tabcinema:hover {
  opacity: 1;
}

#detailCinemaComplex .listPCinemas li .tabcinema {
  padding: 20px;
  position: relative;
  opacity: .5;
  transition: all .2s;
}

#detailCinemaComplex .listPCinemas img {
  width: 50px;
  margin-right: 10px;
}

#detailCinemaComplex .listPCinemas p {
  display: inline-block;
  font-size: 16px;
  font-family: 'SF Medium';
  color: #000;
}

.listPCinemas.nav>li>a:hover {
  text-decoration: none;
  background-color: #eee;
}

#detailCinemaComplex #myTabContent {
  float: left;
  width: 71%;
  border: 1px solid #ebebec;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #fff;
}

#detailCinemaComplex .DayOfWeek {
  height: 90px;
  padding: 16px !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  background-color: #fff;
}

#detailCinemaComplex .wrapMovie {
  float: left;
  clear: both;
  padding: 20px 20px 10px 20px;
  width: 100%;
  position: relative;
  margin-bottom: 0;
  border: none;
  border-radius: 0 !important;
  box-shadow: none;
  -webkit-box-shadow: none;
}

#detailCinemaComplex .selectDate {
  cursor: hand;
  width: 12.3%;
  display: inline-block;
  text-align: center;
  color: #000;
  float: left;
  font-weight: bold;
}

#detailCinemaComplex .active .day {
  font-size: 14px !important;
  color: #fb4226!important;
}

#detailCinemaComplex .selectDate .day {
  font-size: 14px;
  font-family: 'SF Medium';
  padding-top: 9px;
}

#detailCinemaComplex .active .date {
  font-size: 20px !important;
  color: #fb4226!important;
}

#detailCinemaComplex .selectDate .date {
  font-size: 18px;
}

#detailCinemaComplex .selectDate p {
  margin: 0;
}

#detailCinemaComplex #listSession {
  min-height: 621px;
  overflow-y: auto;
  overflow-x: hidden;
}

.blockSession .blockContent {
  height: 705px;
  width: 65%;
  float: left;
  min-height: 600px;
  background-color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
}

.float-left {
  float: left !important;
}

#detailCinemaComplex .movieInfo {
  padding-bottom: 20px;
  float: left;
  clear: both;
  cursor: pointer;
  white-space: nowrap;
  width: 100%;
}

#detailCinemaComplex .movieImage {
  width: 50px;
  float: left;
}

.blockSession .blockContent .movieImage {
  float: left;
  border: 1px solid #ebebec;
}

.blockSession .wrapInfo {
  padding-left: 10px !important;
  height: 50px;
  overflow: hidden;
}

.blockSession .wrapInfo .headInfo {
  display: block;
  font-size: 14px;
  padding-top: 4px;
}

#detailCinemaComplex .wrapInfo .cinemaType {
  color: #000;
  font-family: 'SF Medium';
  font-size: 16px;
  font-weight: bold;
}

.colorCinema.BHD {
  color: #8bc541;
}

.colorCinema {
  color: #000;
  display: inline-block !important;
}

.blockSession .wrapInfo .movieAddInfo {
  float: left;
  width: 100%;
  margin: 0;
  line-height: 1.7;
  font-size: 13px;
  color: #9b9b9b;
}

.wrapMovie .movieAddInfo {
  color: #9b9b9b;
}

#detailMain .left {
  margin-bottom: 0;
}

.blockSession .wrapInfo .movieAddInfo .left {
  max-width: 89%;
  display: block;
  overflow: hidden;
  float: left;
  text-overflow: ellipsis;
}

#detailCinemaComplex .movieSessions.collapse.in {
  display: table;
}

#detailCinemaComplex .movieSessions {
  padding-left: 10px;
  width: 100%;
}

#detailCinemaComplex .movieSessions {
  clear: both;
  width: 100%;
}

.blockSession .blockContent .versionIcon {
  width: 30px;
  margin-right: 40px;
  display: inline-block;
}

.wrapMovie .versionIcon {
  width: 30px !important;
  margin-right: 15px !important;
  display: inline-block;
}

#detailCinemaComplex .sessions {
  display: table-cell;
  padding-left: 0;
  padding-top: 0;
  line-height: 1;
  vertical-align: top;
  width: 100%;
}

.blockSession .blockContent .sessions {
  display: inline-block !important;
  width: calc(100% - 80px) !important;
}

.wrapMovie .sessions {
  display: inline-block !important;
  width: calc(100% - 80px) !important;
}

#detailCinemaComplex .session {
  font-family: 'SF Medium';
  color: #417505;
  float: left;
  font-size: 25px;
  font-weight: 400;
  color: #417500;
  margin: -2px 3px 15px 0;
  transition: all .2s;
  text-decoration: none;
  font-weight: bold;
}

.blockSession .blockContent .session {
  width: 15% !important;
}

.wrapMovie .session {
  width: 15% !important;
}

.blockSession a {
  color: #000;
}

#detailCinemaComplex .session:hover {
    color: #fb4226;
}

#detailCinemaComplex .wrapMovie:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: calc(100% - 40px);
    transform: translateX(-50%);
    border-top: 1px solid #ccc;
    border-color: rgba(238,238,238,.88);
}

#detailCinemaComplex .blockContent::-webkit-scrollbar {
    width: 4px;
    background-color: #e8e3e3;
}

.blockSession .blockContent::-webkit-scrollbar {
    width: 4px;
    background-color: #e8e3e3;
}

#detailCinemaComplex .blockContent::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}

.blockSession .blockContent::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}

#detailCinemaComplex .blockContent::-webkit-scrollbar-track {
    border-radius: 7px;
}

.blockSession .blockContent::-webkit-scrollbar-track {
    border-radius: 7px;
}

#detailMain .detailMainStyle {
    margin-top: 40px;
}

#detailMain .left {
    margin-bottom: 0;
}

#detailMain .rowLeftInfo {
    margin-bottom: 10px;
}

#detailMain .contentTitle {
    width: 35%;
    float: left;
    font-size: 14px;
    font-family: 'SF Medium';
    font-weight: bold;
}

#detailMain .contentInfo {
    width: 40%;
    float: left;
    font-size: 14px;
    color: #4a4a4a;
}

#detailMain .film {
    padding: 0 7px;
    margin-bottom: 15px;
}

#detailMain .right {
    padding-left: 10px!important;
    margin-bottom: 0;
}

#detailMain .rowLeftInfo {
    margin-bottom: 10px;
}

#detailMain .contentInfoFull {
    text-align: justify;
    white-space: pre-wrap;
    font-family: 'SF Regular';
    width: 100%;
    float: left;
    font-size: 14px;
}

#detailMain .rowLeftInfo:last-child {
    margin-bottom: 0;
}

#detailReviewer {
    max-width: 810px;
    margin: auto;
}

#detailMain .detailMainStyle {
    margin-top: 40px;
}

#detailReviewer .dadInputReviewer.newDesign {
    max-width: 580px;
    margin: 0 calc(50% - 290px);
    padding: 0;
}

#detailReviewer .dadInputReviewer {
    position: relative;
    cursor: pointer;
}

#detailReviewer .imgReviewer {
    position: absolute;
    top: 20%;
    left: 3%;
}

#detailReviewer .dadInputReviewer * {
    pointer-events: none;
}

#detailReviewer .imgReviewer img {
    height: 36px;
    width: 36px;
    border-radius: 25px;
}

#detailReviewer .dadInputReviewer * {
    pointer-events: none;
}

#detailReviewer .inputReviwer {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 10px 10px 10px 55px;
    width: 100%;
    height: 60px;
    border-radius: 4px;
    border: 1px solid #e8e8e9;
    background: #fff;
    color: #9b9b9b;
    font-size: 14px;
}

#detailReviewer .imgReviewerStar {
    position: absolute;
    top: 30%;
    right: 3%;
}

#detailReviewer .imgReviewerStar img {
    height: 24px;
    width: auto;
}

.star {
  font-size: 2.5rem;
  color: #b0c4de;
}

.filled {
  color: #fa4226;
}

#modalComment .overlay .core {
  margin-bottom: -15px;
}

#modalComment .overlay .core p {
  font-size: 40px;
  color: #7ed321;
  font-family: 'SF Medium';
  text-align: center;
  clear: both;
  /* margin-top: 10px;
  margin-bottom: -15px; */
  margin: auto;
  transition: all 1s;
}

#modalComment .overlay .starSelect {
  max-width: 162px;
  height: auto;
  margin: auto;
}

.modal-header .close {
  cursor: pointer;
  float: right;
  padding-right: 20px;
  padding-top: 15px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}

.modal-header {
  display: block !important;
  border-bottom: unset !important;
  display: contents;
}

.md-form.md-outline .form-control {
  padding: 20px;
  transition: all 1s;
}

#detailReviewer .reviewerContain {
  border: 1px solid #e6e6e6;
  border-bottom: none;
  border-radius: 3px;
  margin: 15px calc(50% - 290px) 0;
  background-color: #fff;
  max-width: 580px;
}

#detailReviewer .reviewerContain .dadCommentReviewer {
  position: relative;
  float: left;
  width: 100%;
  padding: 20px 20px 12px;
  border-bottom: 1px solid #e6e6e6;
}

#detailReviewer .reviewerContain .dadCommentReviewer .dadMainInfo {
  margin: 0;
}

#detailReviewer .infoReviewer {
  float: left;
  display: inline-block;
  text-decoration: none;
}

#detailReviewer .reviewerContain .dadCommentReviewer .dadMainInfo .infoReviewerIcon {
  float: left;
}

#detailReviewer .infoReviewerIcon {
  display: inline-block;
  position: relative;
}

#detailReviewer .infoReviewerIcon img {
  height: 32px;
  width: 32px;
  border-radius: 25px;
}

#detailReviewer .reviewerContain .dadCommentReviewer .dadMainInfo .infoReviewerName {
  margin-left: 10px;
  color: #000;
}
#detailMain.dark .infoReviewerName {
  color: #fff;
}
#detailReviewer .infoReviewerName {
  font-family: "SF Medium";
  margin-left: 15px;
  font-size: 14px;
  color: #000;
  display: inline-block;
  height: 32px;
}

#detailReviewer .infoStar {
  display: inline-block;
  float: right;
  margin-left: 21em;
}

#detailReviewer .infoStar .core {
  color: #91d25a;
  font-size: 16px;
  margin: auto;
}

#detailReviewer .infoStar .star img {
  max-width: 8px;
  height: 9px;
}

#detailReviewer .dadMainComment {
  position: relative;
}

#detailReviewer .reviewerContain .dadCommentReviewer .mainComment {
  background-color: transparent;
  padding: 20px 0;
  font-size: 14px;
  color: #4a4a4a!important;
  letter-spacing: -.2px;
}
#detailReviewer .mainComment {
  background-color: #e5eef3;
  padding: 20px;
  border-radius: 4px;
  font-size: 14px;
  color: #4a4a4a!important;
  letter-spacing: -.2px;
  overflow-x: hidden;
}