.carousel-indicators li {
    position: relative;
    flex: 0 1 auto;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    border-radius: 50%;
    background-color: #d8d8d8;
    width: 12px;
    height: 12px;
    padding: 0;
    border-radius: 50%;
    border: none;
    color: transparent;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.carousel-indicators .active {
    background-color: #fb4226;
}

.navSlider{
    margin-top: 60px!important;
}

.container-fluid {
    width: 100%;
    padding-right: 0!important;
    padding-left: 0!important;
    margin-right: auto;
    margin-left: auto;
}

.block {
    padding-left: 0!important;
    padding-right: 0!important;
}

.drop-to{
    position: relative;
}

.carousel-indicators{
    bottom: 55px!important;
}

:host .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: 0;
}